# DDD

./: MicroServer.sln
MicroServer/: WeatherForecast.cs
MicroServer.Domain/: CheckCodeResult.cs  HashHelper.cs  ISmsCodeSender.cs  IUserDomainRepository.cs  MicroServer.Domain.csproj  UserAccessResult.cs  UserDomainService.cs
MicroServer.Domain/Entites/: IAggregateRoot.cs  PhoneNumber.cs  User.cs  UserAccessFail.cs  UserLoginHistory.cs
MicroServer.Domain/Events/: UserAccessResultEvent.cs
MicroServer.Domain/ValueObjects/: PhoneNumber.cs
MicroServer.Infrastructure/: DbContextFactory.cs  ExpressionHelper.cs  MicroServer.Infrastructure.csproj  MockSmsCodeSender.cs  UserDbContext.cs  UserDomainRepository.cs
MicroServer.Infrastructure/Configs/: UserAccessFailConfig.cs  UserConfig.cs  UserLoginHistoryConfig.cs
MicroServer.Infrastructure/Migrations/: 20230607051039_init.Designer.cs  20230607051039_init.cs  UserDbContextModelSnapshot.cs
MicroServer.WebApi/: MicroServer.WebApi.csproj  Program.cs  UnitOfWorkAttribute.cs  UnitOfWorkFilter.cs  WeatherForecast.cs  appsettings.json
MicroServer.WebApi/Controllers/: ChangPasswordRequest.cs  CheckLoginByPhoneAndCodeRequest.cs  LoginByPhoneAndPwdRequest.cs  LoginController.cs  SendLoginByPhoneAndCodeRequest.cs  UserController.cs  WeatherForecastController.cs
MicroServer.WebApi/Events/: UseAccessResultEventHandler.cs
MicroServer.WebApi/Properties/: launchSettings.json
MicroServer/Controllers/: WeatherForecastController.cs
MicroServer/Properties/: launchSettings.json
